:host {
  height: 100%;
  padding: 10px 0;
  overflow: hidden;
  box-sizing: border-box;

  display: flex;
  gap: 20px;
  position: relative;
}

.col {
  padding: 10px;
  display: flex;
  align-items: start;
  box-sizing: border-box;
}

.col1 {
  width: calc(100% - 370px);
  box-sizing: border-box;

  mat-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px 20px;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
  }

  mat-card-header {
    padding-top: 0;
  }

  mat-card-content {
    height: 100%;
    .table-content::-webkit-scrollbar {
      display: none;
    }
  }
}

.col2 {
  display: flex;
  flex-direction: column;
  gap: 10px;

  mat-form-field {
    width: 100%;
    margin-left: auto;
  }

  mat-card {
    min-width: 400px;
    width: 100%;
  }
}

mat-card-header {
  color: var(--neutral-color-light1);
}

.status-label {
  display: inline-block;
  border: 1px solid;
  padding: 8px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  color: #000;
  border-radius: 12px;
}

@media screen and (max-width: 900px) {
  :host {
    flex-direction: column;
    gap: 10px;
  }


  .col {
    width: 100%;
  }

  .col1 {
    order: 2;
    height: 100%;
    overflow-y: hidden;

    mat-card-content {
      width: 100%;
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
    }
  }

  .col2 {
    order: 1;
  }

  mat-card {
    align-items: center;
  }
}

@media (orientation: portrait) and (max-width: 500px) {
  :host {
    overflow: auto;
  }

  .col1 mat-card {
    max-height: 70vh;
  }

  .col2 mat-card {
    min-width: auto;
    width: 100%;
  }
}
